# MongoDB Setup
MONGODB_URI = "mongodb+srv://satyam:satyam123@cluster0.nzwkbi2.mongodb.net"

# Cloudinary Setup 
CLOUDINARY_NAME = "dqjllyeo9"
CLOUDINARY_API_KEY = "145678931368152"
CLOUDINARY_SECRET_KEY = "hmt73zNolsA93PapnNdF4K80Thc"

#JWT
JWT_SECRET="satyam"